<!doctype html>
<html lang="en">

  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css:family=Indien+Flower">
    <link rel="stylesheet" href="./fonts-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman" rel="stylesheet">

    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
  </head>
  <body>
  <!---Header Section-->
   <header>
     <!---Navbar-->
     <nav class="navbar fixed-top navbar-expand-sma navbar-light transparent">
     <button class="navbar-toggler"
     type="button" data-toggle="collapse"
     data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
     
    <!---Brand-->
     <a class="#" class="navbar-brand">COFFEE JUNKIE</a>

     <div class="collapse navbar-collapse justify-content-end" id="nav-content">
     <ul class="navbar-nav">
     <li class="nav-item"> 
     <a href="#skills" class="nav-link">SKILLS</a>
     </li>

     <li class="nav-item"> 
     <a href="#about" class="nav-link">ABOUT</a>
     </li>

     <li class="nav-item"> 
     <a href="#contact" class="nav-link">CONTACT</a>
     </li>

     </ul>


     <span class="navbar-toggler-icon"></span> 
     </button>

     </nav>
     <!---End of Navbar-->
    <div class="banner-center text-center">
     <h1 class="display-2"><strong>Coffee Junkie</strong> </h1>
     <div class="banner-underline"> </div>
     <a href="#skills"> Explore </a> 
    </div>
   </header>

   <!---End of Header Section-->
   <section id="skills" class="container-fluid text-center">  <!---Bootstrap-->
    <!---Header Section-->


   <!---Coffee section-->
   <section id="coffee" class="container-fluid text-center"> 

   <!---title-->

   <div class="title">
   <h1 class="display-4"> Types of Coffees </h1> 
   <div class="title-underline"> </div>
   <p class="text-muted"> There are various types of coffees </p> 
   </div>

  <!--- end of title-->

   <div class="row">
   <article class="col-sm-4">
   <h2> Café Latte  </h2>
   <p class="text-muted"> Café Latte </p>
   <a href="#" class="btn btn-block"> Learn more </a>
   </article>

   <article class="col-sm-4">
   <h2> Cappuccino </h2>
   <p class="text-muted"> Cappuccino </p>
   <a href="#" class="btn btn-block"> Learn more </a>
   </article>

   <article class="col-sm-4">
   <h2> Espresso </h2>
   <p class="text-muted"> Espresso </p>
   <a href="#" class="btn btn-block"> Learn more </a>
   </article>
   </div> 

   </section>

   <!---End of Coffee Section-->

   <!---About Section-->
   <section id="about" class="container-fluid">
   <div class="row">
   
   <div class = "col-sm-4 text-center box">
    <div class="title">
   <h1 class="display-4"> About </h1> 
   <div class="title-underline"> </div>
   <p class="text-muted">Cheryl Maise Lobo is currently pursuing her Master's in Otto Friedrich University Bamberg</p>

   </div>
   </div>
   
   <div class="col-sm-8 pic"> </div>
   </div>
   </section>

   <!---End of About Section-->

   <!---Contact Section-->
   <section id="contact" class="container-fluid text-center">

  <div class="title">
   <h1 class="display-4"> Contact Us </h1> 
   <div class="title-underline"> </div>
   <p class="text-muted"> For more information about me </p> 
  </div>

  <div class="row"> 
    <div class="col-sm-12"> 
    <form>
      <div class="form-group">
        <input type="text" id="firstname" class="form-control input-lg" placeholder="First Name">
      </div>  

       <div class="form-group">
        <input type="text" id="lastname" class="form-control input-lg" placeholder="Last Name">
      </div> 

       <div class="form-group">
        <input type="tel" id="phone" class="form-control input-lg" placeholder="Phone Number">
      </div> 

       <div class="form-group">
        <input type="email" id="email" class="form-control input-lg" placeholder="Email Address">
      </div> 

      <button type="submit" class="btn btn-block"> Submit </button>   
    </form>
    
    </div>
   

  </div>
   </section>

   <!---End of Contact Section-->

   <!---Footer Section-->

   <!--- title -->
   <section id="footer" class="container-fluid text-center">
   <div class="title">
   <h1 class="display-4"> Coffee Junkie </h1> 
   <div class="title-underline"> </div>
   <!--- end of title -->
   <h1><strong> Bangalore | Bamberg </strong></h1>
   <div class="footer-icons">
   <a href="#"><i class="fa fa-facebook"></i></a>
   <a href="#"><i class="fa fa-twitter"></i></a>
   <a href="#"><i class="fa fa-instagram"></i></a>
   <a href="#"><i class="fa fa-google-plus"></i></a>
   <a href="#"><i class="fa fa-linkedin "></i></a>
   </div>

   <div class="copyrights">
   <h3>&copy; Copyrights 2019 - by Cheryl Maise Lobo </h3>
   </div>
   </section>
   <!---End of Footer Section-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>